.container{
    background-color: rgb(22, 0, 56);
    display: flex;
    flex-direction: column;
    gap: 40px; 
    width: 100%;
    min-height: 100vh;
    padding: 50px 0px 100px 0px;
}

.container_list{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    align-content: center;
    gap: 40px; 
}

.title{
    font-family: var(--font);
    color: white;
    font-size: 3.125rem;
    font-weight: 900;
    margin: 0px;
    grid-column: 1/4;
    text-align: center;
}

@media (max-width: 1050px) {
    .container{
        padding: 50px 0px;
    }
    .container_list{
        grid-template-columns: repeat(2, 300px);
    }

    .title{
        width: auto;
        grid-column: 1/3;
    }
}

@media (max-width: 700px){
    .container_list{
        grid-template-columns: 300px;
    }
    .title{
        grid-column: 1/2;
    }

    .title{
        font-size: 1.875rem;
    }
}