.container{
    background-color: rgb(22, 0, 56);
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    align-content: center;
    gap: 40px; 
    width: 100%;
    min-height: 100vh;
}

.title, .desc{
    font-family: "AbelFont";
    color: white;

}

.titleBox{
    grid-column: 1/4;
    text-align: center;
}

.title{
    font-size: 50px;
    font-weight: 900;
    margin: 10px 0px;
}

.desc{
    display: block;
    margin: auto;
    width: 600px;
    font-size: 20px;
    font-weight: 300;
}

.disclaimerContainer{
    display: block;
    width: 600px;
    margin: auto;
    margin-bottom: 40px;
    grid-column: 1/4;
}

.disclaimerTitle, .disclaimerDesc, .disclaimerLink{
    color: white;
    font-family: "AbelFont";
}

.disclaimerTitle{
    text-align: center;
    padding-bottom: 20px;
}

.disclaimerDesc{
    width: 600px;
}

.disclaimerLink:hover{
    color: grey;
}

@media (max-width: 1050px) {
    .container{
        grid-template-columns: repeat(2, 300px);
        height: auto;
        padding: 50px 0px;
    }
    .titleBox, .disclaimerContainer{
        grid-column: 1/3;
    }
}

@media (max-width: 700px){
    .container{
        grid-template-columns: 300px;
    }
    .titleBox, .disclaimerContainer{
        grid-column: 1/2;
    }

    .title{
        font-size: 30px;
    }

    .desc {
        text-align: left;
        font-size: 18px;
        width: 300px
    }

    .disclaimerTitle, .disclaimerDesc{
        width: 300px;
    }
}